chart_bg_paper_color="#1f2630"
chart_bg_plot_color="#1f2630"
chart_bg_secondary_color="#7fafdf"
chart_axis_font_color="#2cfec1"
chart_annotations_font_color="rgb(204, 204, 204)"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0